@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --primary-color: #ff7613;
    --text-color: #727171;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}
img{
    width:100%;
    border-radius: 50%;
    width: 190px;
    
}
a{
    text-decoration: none;
    color: white;
}
.description
{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle
{
    font-size:1.2rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size:1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle
{
    font-size:1.4rem;
    color: var(--text-color);
    font-weight: 400;

}
.CGPA
{
    margin: 0.8rem 0;
}
.container{
    max-width: 1000px;
    width:90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px)
{
    .container{
        width: 100%;
        grid-template-columns:1fr;
        padding:3rem;
        gap: 7rem;

    }
}
.profile
{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}
.group-1
{
    display: flex;
    gap: 5rem;
    flex-direction:column;
}
.group-2{
    display: flex;
    gap: 5rem;
    flex-direction:column;
}
.group-3
{max-width: 700px;
width: 100%;
margin: 0 auto;
grid-column: 1/-1;
flex-direction: row;
gap: 5rem;}
.group-3 >div{
    flex:1;

}
/* profile */
.profile_container
{
    display: flex;
    gap: 2rem;
}
.profile_profileImg
{
max-width: 250px;
}
.profile_name_firstName
{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem,8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastName
{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem,15vw,7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title
{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.download_button
{
    display: block;
    text-decoration:underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.download_button:hover{
    color:var(--primary-color);
}
@media only screen and (max-width: 768px)
{
    .profile_container{
        flex-direction: column;
    }
}
/* Expertise*/
.skill_list
{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height:2;
}
/*soft skills* using the same syntax as skill list/
/*Education*/
.edu_item

{
    margin-top:2rem;
}
.cer{
    margin-top:1rem;
}
.sub_lang
{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height:2;
}
/*INteret column8*/
.Intrest{
    display: flex;
    gap: 0rem;
    flex-direction:column;

}
.interest_items
{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.intrest_items{
    margin-top: 2rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
.intrest_item svg{
    width: 2rem;
}


.social_items
{
    margin-top: 2rem;

}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover{
    color: var(--primary-color);
}
.social_item svg{
    width: 2rem;
}
.group-3
{   margin-top: 5rem;

    display: flex;
    flex-direction: row;
    margin-bottom: 5rem ;

}
.contact{
    flex:1;
}
.social{
    flex:1;
}